In [139]:
import pandas as pd
from pandas.core.dtypes.dtypes import CategoricalDtype
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [140]:
nba = pd.read_csv("original_datasets/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
nba.dropna(how = "all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [142]:
# Index Object
# Attributes
nba.index
type(nba.index)
nba.index.name
nba.index.array
nba.index.has_duplicates
nba.index.values
nba.index.shape
nba.index.size
nba.index.nlevels
nba.index.is_unique
nba.index.is_monotonic_increasing

RangeIndex(start=0, stop=458, step=1)

pandas.core.indexes.range.RangeIndex

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 448, 449, 450, 451, 452, 453, 454, 455, 456, 457]
Length: 458, dtype: int64

False

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457])

(458,)

458

1

True

True

In [143]:
# Index Object
# Methods
nba.index.argmax()
type(nba.index.argsort())
nba.index.drop([2,3,4]).size
new_index = nba.index.insert(1,3)
# new_index.duplicated()
# nba.index.item() # This raises an exception, item() method only for size 1 indexes

457

numpy.ndarray

455

In [144]:
type(nba.values)
nba.values.dtype # Type of the scalar values of the ndarray
nba.values.shape
nba.shape
nba.values

numpy.ndarray

dtype('O')

(458, 9)

(458, 9)

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [145]:
type(nba.dtypes)
nba.dtypes

pandas.core.series.Series

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [146]:
type(nba.columns)
nba.columns
nba.axes

pandas.core.indexes.base.Index

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [147]:
t = pd.CategoricalDtype(categories=['b', 'a', 'c'], ordered=True)
df = pd.DataFrame({'A':[1.5,2,3], 'B':['a','b','c']}, dtype= 'category')
df.dtypes

A    category
B    category
dtype: object

In [148]:
d = {'one': pd.Series([1., np.nan, np.nan], index=['a', 'b', 'c']),'two': pd.Series([1., np.nan, 3., 4.], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)

In [149]:
df
df_filled = df.fillna(value= pd.Series([1000., 20000.], index=['one', 'two']))
df.fillna(value= pd.DataFrame(np.random.randn(5,4),index='A b c d E'.split(),columns='one two Y Z'.split()), axis = 1)
df_filled.astype(np.int).dtypes

   one  two
a  1.0  1.0
b  NaN  NaN
c  NaN  3.0
d  NaN  4.0

        one       two
a  1.000000  1.000000
b -0.555920  1.196438
c  0.989234  3.000000
d  0.175115  4.000000

one    int64
two    int64
dtype: object

## Reshaping, sorting, transposing

In [150]:
df = pd.DataFrame({
    'col1': [2, 100, 300, np.nan, 400, 250],
    'col2': [4, 1, 9, 2, 7, np.nan],
    'col3': [6, 1.0, 9, 9, 2, 3],
})
df

    col1  col2  col3
0    2.0   4.0   6.0
1  100.0   1.0   1.0
2  300.0   9.0   9.0
3    NaN   2.0   9.0
4  400.0   7.0   2.0
5  250.0   NaN   3.0

In [151]:
df.sort_values(by=["col1","col2"], axis = 0)
df.sort_values(by=1, axis = 1)

    col1  col2  col3
0    2.0   4.0   6.0
1  100.0   1.0   1.0
5  250.0   NaN   3.0
2  300.0   9.0   9.0
4  400.0   7.0   2.0
3    NaN   2.0   9.0

   col2  col3   col1
0   4.0   6.0    2.0
1   1.0   1.0  100.0
2   9.0   9.0  300.0
3   2.0   9.0    NaN
4   7.0   2.0  400.0
5   NaN   3.0  250.0

In [152]:
df
df.sum(axis = 0,skipna=False)
df.kurt(axis=0)
df.mode(axis = 0)
df.mode(axis = 1)
df.cummax(axis = 1, skipna=False)
df.sem(axis = 0)
df.sem(axis = 1)

    col1  col2  col3
0    2.0   4.0   6.0
1  100.0   1.0   1.0
2  300.0   9.0   9.0
3    NaN   2.0   9.0
4  400.0   7.0   2.0
5  250.0   NaN   3.0

col1     NaN
col2     NaN
col3    30.0
dtype: float64

col1   -1.367309
col2   -1.913227
col3   -2.307492
dtype: float64

    col1  col2  col3
0    2.0   1.0   9.0
1  100.0   2.0   NaN
2  250.0   4.0   NaN
3  300.0   7.0   NaN
4  400.0   9.0   NaN

     0      1      2
0  2.0    4.0    6.0
1  1.0    NaN    NaN
2  9.0    NaN    NaN
3  2.0    9.0    NaN
4  2.0    7.0  400.0
5  3.0  250.0    NaN

    col1   col2   col3
0    2.0    4.0    6.0
1  100.0  100.0  100.0
2  300.0  300.0  300.0
3    NaN    NaN    NaN
4  400.0  400.0  400.0
5  250.0    NaN    NaN

col1    71.120742
col2     1.503330
col3     1.437591
dtype: float64

0      1.154701
1     33.000000
2     97.000000
3      3.500000
4    131.841234
5    123.500000
dtype: float64

## Explode method

In [153]:
df = pd.DataFrame({'A': [[1, 2, 3], 'foo', [], [3, 4]], 'B': [[100,200],[20,30],40,50]})
df

           A           B
0  [1, 2, 3]  [100, 200]
1        foo    [20, 30]
2         []          40
3     [3, 4]          50

In [154]:
df_exploded = df.explode(column = 'A').explode('B')

In [155]:
df_exploded.sort_index(axis = 1, ascending=False)

     B    A
0  100    1
0  200    1
0  100    2
0  200    2
0  100    3
0  200    3
1   20  foo
1   30  foo
2   40  NaN
3   50    3
3   50    4

## Binary Operations

In [156]:
df = pd.DataFrame({
    'col1': [2, 100, 300, np.nan, 400, 250],
    'col2': [4, 1, 9, 2, 7, np.nan],
    'col3': [6, 1.0, 9, 9, 2, 3]})
df_2 = pd.DataFrame({
    'col1': [-2, -100, -300, -10000, -400, -250],
    'coly': [-4, -1, -9, -2, -7, -100000],
    'colz': [-6, -1.0, -9, -9, -2, -3]},
    index=[10,11,12,13,14,15])
s = pd.Series(data=[3,30,300], index=["col1","col2","col4"])
df
df.add(s, axis = 'columns')
df.add(df_2, axis = 0)

    col1  col2  col3
0    2.0   4.0   6.0
1  100.0   1.0   1.0
2  300.0   9.0   9.0
3    NaN   2.0   9.0
4  400.0   7.0   2.0
5  250.0   NaN   3.0

    col1  col2  col3  col4
0    5.0  34.0   NaN   NaN
1  103.0  31.0   NaN   NaN
2  303.0  39.0   NaN   NaN
3    NaN  32.0   NaN   NaN
4  403.0  37.0   NaN   NaN
5  253.0   NaN   NaN   NaN

    col1  col2  col3  coly  colz
0    NaN   NaN   NaN   NaN   NaN
1    NaN   NaN   NaN   NaN   NaN
2    NaN   NaN   NaN   NaN   NaN
3    NaN   NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN   NaN
10   NaN   NaN   NaN   NaN   NaN
11   NaN   NaN   NaN   NaN   NaN
12   NaN   NaN   NaN   NaN   NaN
13   NaN   NaN   NaN   NaN   NaN
14   NaN   NaN   NaN   NaN   NaN
15   NaN   NaN   NaN   NaN   NaN

## Rank Method

In [157]:
df = pd.DataFrame(data={'Animal': ['cat', 'penguin', 'dog',
                                   'spider', 'snake'],
                        'Number_legs': [4, 4, np.nan, 8, np.nan],
                       'Number of fingers': [20,10,20,40,60]})
df

    Animal  Number_legs  Number of fingers
0      cat          4.0                 20
1  penguin          4.0                 10
2      dog          NaN                 20
3   spider          8.0                 40
4    snake          NaN                 60

In [158]:
df.rank(axis =0, numeric_only= False, method='min')
df.rank(axis =0, numeric_only= False, na_option='bottom', method='dense')

   Animal  Number_legs  Number of fingers
0     1.0          1.0                2.0
1     3.0          1.0                1.0
2     2.0          NaN                2.0
3     5.0          3.0                4.0
4     4.0          NaN                5.0

   Animal  Number_legs  Number of fingers
0     1.0          1.0                2.0
1     3.0          1.0                1.0
2     2.0          3.0                2.0
3     5.0          2.0                3.0
4     4.0          3.0                4.0

In [159]:
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba["Salary Rank"] = nba["Salary"].rank(ascending=False).astype("int")

In [160]:
nba.sort_values(by = "Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452

## Indexing 
### The '[]' operator

In [161]:
df = pd.DataFrame({
    'a': [2, 100, 300, np.nan, 400, 250],
    'b': [4, 1, 9, 2, 7, np.nan],
    'c': [6, 1.0, 9, 9, 2, 3],
}, index = list("ACEFDB"))
df

       a    b    c
A    2.0  4.0  6.0
C  100.0  1.0  1.0
E  300.0  9.0  9.0
F    NaN  2.0  9.0
D  400.0  7.0  2.0
B  250.0  NaN  3.0

In [162]:
df[[True,False,False,True,True,True]]
c = pd.Series([False,False,False,True,True,True], index = list("FEDCBA"))
c
df[c]

       a    b    c
A    2.0  4.0  6.0
F    NaN  2.0  9.0
D  400.0  7.0  2.0
B  250.0  NaN  3.0

F    False
E    False
D    False
C     True
B     True
A     True
dtype: bool

<ipython-input-162-8d83e5d53315>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[c]

       a    b    c
A    2.0  4.0  6.0
C  100.0  1.0  1.0
B  250.0  NaN  3.0

In [163]:
df > 5
df.iloc[:-1,:-1][df> 5]

       a      b      c
A  False  False   True
C   True  False  False
E   True   True   True
F  False  False   True
D   True   True  False
B   True  False  False

       a    b
A    NaN  NaN
C  100.0  NaN
E  300.0  9.0
F    NaN  NaN
D  400.0  7.0

In [168]:
auxiter = df.itertuples(name="adf")
type(next(auxiter))

pandas.core.frame.adf

In [93]:
df.loc['C':'D']

       a    b    c
C  100.0  1.0  1.0
E  300.0  9.0  9.0
F    NaN  2.0  9.0
D  400.0  7.0  2.0

In [94]:
df.loc[[True,True,False,False,False,True]]

       a    b    c
A    2.0  4.0  6.0
C  100.0  1.0  1.0
B  250.0  NaN  3.0

In [99]:
df.loc[:,[True,False,True]]

       a    c
A    2.0  6.0
C  100.0  1.0
E  300.0  9.0
F    NaN  9.0
D  400.0  2.0
B  250.0  3.0